{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "build:pwa": "vite build",
    "preview:pwa": "vite preview --host",
    "preview:https": "vite preview --host --https"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "lucide-vue-next": "^0.525.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "tailwind-scrollbar-hide": "^4.0.0",
    "vue": "^3.5.17",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/compiler-sfc": "^3.5.17",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-pwa": "^1.0.1",
    "vue-tsc": "^2.2.12"
  }
}
